<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: pink url("Snowfields.png") no-repeat;
            background-size: cover;
            font-size: medium;
            border-top: 10px solid pink;
            border-right: 5px dotted blue;
            border-left: 10px double blue;
            border-bottom: 10px dashed red;
            padding-inline: 5px;
        }

        h2{
            font-size: 35px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            text-decoration: underline;
            
        }
        #p1{
            font-size: 20px;
            text-indent: 500px;
            word-spacing: 5px;
        }
        #p2{
            font-size: 20px;
            text-indent: 500px;
            text-decoration: line-through; color: blueviolet;
            word-spacing: 5px;
        }
        #p3{
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            font-size: 24pt;
        }
        #name{
            text-decoration: none black !important;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
    
            <p id="p1">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum minus facilis quisquam suscipit voluptas enim laudantium voluptates, quaerat ullam pariatur exercitationem eum temporibus! Quia quod aperiam facere, quasi nam consectetur?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, beatae dolorem. Non incidunt praesentium quos repellat sunt animi, unde doloremque provident. Maiores fuga hic veniam nesciunt doloribus, quisquam expedita quia perspiciatis! Ullam reprehenderit cumque repudiandae porro? Eos, consectetur et necessitatibus cumque quam sunt veritatis non explicabo assumenda. Nesciunt necessitatibus tempore natus fugiat totam consequuntur voluptatibus veniam distinctio, numquam aliquid.
            </p>
        </div>

        <div>
            <p id="p2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora perferendis rem ipsa dolore atque, magnam nihil sit hic corporis! Saepe ratione incidunt, facilis assumenda accusantium voluptatibus asperiores illo accusamus maiores deleniti iste corrupti esse veniam expedita nisi praesentium quod ad velit neque magni ullam rerum enim laborum! <span id="name" style="text-decoration: none; color: black;">My name is mit.</span> Beatae eum ipsum recusandae exercitationem vero officia cumque praesentium. Culpa deleniti dolores animi minima nulla dolore. Porro quia, et laudantium tempora officia ipsa quidem. Dolores deserunt eius earum magnam quia veritatis corrupti non!
            </p>
        </div>

        <div>
            <p id="p3">A+B</p>
        </div>
    </div>
</body>
</html>